let testData = {
  test1: {
    type: "trueFalse",
    questions: [
      {
        quest:
          "Выберите правильный ответ. Автор модели “линейного города” является:",

        option: ["Ланкастер", "Салоп", "<t>Хотеллинг", "Саттон"],
      },
      {
        quest: `Выберите правильный ответ. Близкие товары, на производство которых используются однородные ресурсы и схожие технологии:`,

        option: [
          "субституты<t>",
          "однородные",
          "идентичные",
          "взаимозаменяемые",
        ],
      },
      {
        quest: `Выберите правильный ответ. В каких пределах находится величина показателя монопольной власти – коэффициент Лернера?`,
        option: ["0", "от 0 до 1<t>", "минус 1", "1"],
      },

      {
        quest: `Выберите правильный ответ. В модели Салопа увеличение барьеров входа и транспортных затрат приводит в долгосрочном плане к:`,
        option: [
          "сокращению числа фирм<t>",
          "нет прямой связи",
          "росту числа фирм",
          "число фирм не изменится",
        ],
      },

      {
        quest: `Выберите правильный ответ. В случае вертикальной дифференциации продукции потребители могут различать продукцию исходя из:`,
        option: ["торговой марки", "уровня цены<t>", "качества", "упаковки"],
      },

      {
        quest: `Выберите правильный ответ. В случае горизонтальной дифференциации продукции потребители могут различать продукцию исходя из (отметьте правильные варианты):`,
        option: ["качества", "упаковки", "торговой марки<t>", "уровня цены"],
      },

      {
        quest: `Выберите правильный ответ. В соответствие с Чикагской парадигмой в теории отраслевых рынков скидки на товары являются:`,
        option: [
          "дискриминацией на рынке<t>",
          "несущественным фактором развития рынка",
          "стимулированием рынка",
        ],
      },

      {
        quest: `Выберите правильный ответ. В соответствии с Гарвардской школой в основе исследования отраслевых рынков лежит:`,
        option: [
          "исследование проблем экономического выбора фирм, функционирующих в отрасли на основе микроэкономических моделей",
          "исследование взаимосвязей между характеристиками отрасли и поведением функционирующих в отрасли фирм<t>",
          "исследование уровня концентрации продавцов на отраслевых рынках",
          "исследование эффективности рынков и поведения присутствующих на них фирм; нет правильного ответа",
        ],
      },

      {
        quest: `Выберите правильный ответ. В соответствии с теоремой Дорфмана-Штайнера оптимальная доля расходов на рекламу увеличивается при:`,
        option: [
          "росте эластичности спроса по расходам на рекламу и росте монопольной власти",
          "росте эластичности спроса по расходам на рекламу и снижении монопольной власти",
          "снижении эластичности спроса по расходам на рекламу и росте монопольной власти<t>",
          "снижении эластичности спроса по расходам на рекламу и снижении монопольной власти.",
        ],
      },

      {
        quest: `Выберите правильный ответ. Верно ли следующее утверждение? Равновесие Бертрана всегда приводит к установлению цены совершенно конкурентного рынка:`,
        option: ["нет", "да<t>"],
      },
    ],
    answer: [
      {
        0: "не расстраивайтесь Вы не обязаны знать все",
        3: "не плохо, но попробуй еще раз",
        7: "хорошо, сможешь лучше ?",
        10: "идеально, Вы знаете тему на отлично",
      },
    ],

    test2: {
      type: "trueFalse",
      questions: [
        {
          quest: "При олигополии фирмы часто образуют:",
          option: ["содружество ", "<t>картель ", "альянс ", "блок"],
        },
        {
          quest: ` В отличие от конкурентной фирмы, монополист:`,
          option: [
            "при данной кривой рыночного спроса может выбрать комбинацию цены и объема выпуск которая дает максимум прибыли<t>",
            "сталкивается с совершенно эластичной кривой спроса",
            "может назначить любую цену на свой продукт",
            "может произвести любой объем продукции и продать его по любой цене ",
          ],
        },
        {
          quest: `Рынок услуг парикмахерских является примером рынка:`,
          option: [
            "монополии",
            "монополистической конкуренции<t>",
            "олигополии",
            "совершенной конкуренции",
          ],
        },

        {
          quest: `Что из перечисленного НЕ приводит к монополии:`,
          option: [
            "лицензии",
            "авторские права",
            "контроль над единственным источником сырья",
            "производство и сбыт товара, имеющего много близких заменителей <t>",
          ],
        },

        {
          quest: `Ситуация, приближающаяся к совершенной конкуренции, скорее всего, характера для:`,
          option: [
            "рынка услуг репетиторов",
            "рынка зерна<t>",
            "рынка легковых автомобилей",
            "рынка карандашей",
          ],
        },

        {
          quest: `К недостаткам рынка совершенной конкуренции относится:`,
          option: [
            "низкий объем производства",
            "нестабильность цен",
            "высокий уровень расходов на рекламу",
            "низкий уровень расходов на НИОКР<t>",
          ],
        },

        {
          quest: `Монополистическая конкуренция возникает на рынках тех товаров, где эластичность спроса:`,
          option: [
            "как правило, низка",
            "как правило, высока<t>",
            "приблизительно = 1 ",
            "может быть какой угодно",
          ],
        },

        {
          quest: `Какой рынок, скорее всего, будет монополией:`,
          option: [
            "рынок пшеницы",
            "бензоколонка в сельской местности<t>",
            "рынок гвоздик",
            "продажа «Сникерса» в Москве",
          ],
        },

        {
          quest: ` Если монополия в отрасли сменяется монополистической конкуренцией, то от этого:`,
          option: [
            "выигрывают продавцы",
            "выигрывают и продавцы и покупатели",
            "выигрывают покупатели<t>",
            "никто не выигрывает",
          ],
        },

        {
          quest: `Примером рынка совершенной конкуренции является:`,
          option: [
            "рынок прохладительных напитков",
            "рынок пшеницы<t>",
            "рынок телевизоров",
            "все ответы верны",
          ],
        },
      ],
      answer: [
        {
          0: "не расстраивайтесь Вы не обязаны знать все",
          3: "не плохо, но попробуй еще раз",
          7: "хорошо, сможешь лучше ?",
          10: "идеально, Вы знаете тему на отлично",
        },
      ],
    },
    test3: {
      type: "trueFalse",
      questions: [
        {
          quest: "К показателям монопольной власти относят:",
          option: [
            "коэффициент Джини ",
            "<t>индекс Херфиндаля–Хиршмана ",
            "децильный коэффициент ",
            "мультипликатор автономных расходов",
          ],
        },
        {
          quest: `Примером естественной монополии является:`,
          option: [
            "ОПЕК — международный нефтяной картель",
            "издательство «Известия»",
            "городской метрополитен<t>",
            "сотовая связь ",
          ],
        },
        {
          quest: `Рынок услуг парикмахерских является примером рынка:`,
          option: [
            "монополии",
            "монополистической конкуренции<t>",
            "олигополии",
            "совершенной конкуренции",
          ],
        },

        {
          quest: `Что из перечисленного НЕ приводит к монополии:`,
          option: [
            "лицензии",
            "авторские права",
            "контроль над единственным источником сырья",
            "производство и сбыт товара, имеющего много близких заменителей <t>",
          ],
        },

        {
          quest: `Монополия на власть какой-либо одной партии или группировки – специфическая черта`,
          option: [
            "делегативной демократии",
            "авторитаризма<t>",
            "партиципаторной демократии",
            "автократии",
          ],
        },

        {
          quest: `Продуктовая дифференциация характерна для ...`,
          option: [
            "монополистической конкуренции",
            "совершенной конкуренции",
            "олигополии",
            "монополии<t>",
          ],
        },

        {
          quest: `Монополистическая конкуренция возникает на рынках тех товаров, где эластичность спроса:`,
          option: [
            "как правило, низка",
            "как правило, высока<t>",
            "приблизительно = 1 ",
            "может быть какой угодно",
          ],
        },

        {
          quest: `Какой рынок, скорее всего, будет монополией:`,
          option: [
            "рынок пшеницы",
            "бензоколонка в сельской местности<t>",
            "рынок гвоздик",
            "продажа «Сникерса» в Москве",
          ],
        },

        {
          quest: ` Если монополия в отрасли сменяется монополистической конкуренцией, то от этого:`,
          option: [
            "выигрывают продавцы",
            "выигрывают и продавцы и покупатели",
            "выигрывают покупатели<t>",
            "никто не выигрывает",
          ],
        },

        {
          quest: `К формам монополии относятся ...`,
          option: ["агрегированная", "государственная<t>", "индикативная"],
        },
      ],
      answer: [
        {
          0: "не расстраивайтесь Вы не обязаны знать все",
          3: "не плохо, но попробуй еще раз",
          7: "хорошо, сможешь лучше ?",
          10: "идеально, Вы знаете тему на отлично",
        },
      ],
    },
    test4: {
      type: "trueFalse",
      questions: [
        {
          quest:
            "В отличие от совершенной конкуренции олигополия выпускает … продукт",
          option: [
            " однородный ",
            "<t>и однородный, и дифференцированный",
            "дифференцированный ",
          ],
        },
        {
          quest: `В отличие от монополии фирма-олигополист`,
          option: [
            "обладает контролем над ценой",
            "не учитывает реакцию конкурентов",
            "учитывает реакцию конкурентов<t>",
            "прибегает к неценовой конкуренции",
          ],
        },
        {
          quest: `Естественные барьеры для вхождения в олигополистическую отрасль возникают вследствие`,
          option: [
            "невозможности предсказать реакцию фирм-конкурентов",
            "возможности крупных фирм снижать ATC в долгосрочном периоде из-за положительного эффекта масштаба<t>",
            "способности олигополистов удерживать «жесткие» цены на определенном интервале выпуска продукции",
            "производства фирмами-олигополистами дифференцированного продукта",
          ],
        },

        {
          quest: `Фирмы-олигополисты могут создать искусственные барьеры для вхождения новых фирм в отрасль,`,
          option: [
            "производя только однородные продукты",
            "уменьшая дифференцируемость товара",
            "если не будут прибегать к неценовой конкуренции",
            "приобретая патент на изобретение <t>",
          ],
        },

        {
          quest: `Для ценообразования в условиях олигополии характерно, что`,
          option: [
            "фирмы меняют цены одновременно",
            "цены более «жесткие», т. е. меняются не так быстро и значительно, как при других рыночных структурах<t>",
            "цена воспринимается как внешний фактор, на который фирма не может влиять",
            "фирма самостоятельно в определенных пределах меняет цену реализуемого товара в любом направлении",
          ],
        },

        {
          quest: `Жесткость» цен на олигопольном рынке в краткосрочном периоде объясняется тем, что`,
          option: [
            "невозможно определить MR",
            "невозможно определить MC",
            "изменение цен увеличивает издержки",
            "фирмы имеют специфические кривые издержек<t>",
          ],
        },

        {
          quest: `
          В 1992 г. отрасль А функционировала в условиях совершенной конкуренции и находилась в долгосрочном равновесии. В 1993 г. фирмы, оперирующие в отрасли, образовали картель. В результате все участники, отраслевого картеля получили в 1993 г. экономическую прибыль на 10 млн. руб. больше чем в 1992 г. Экономическая прибыль картеля в 1993 г. составляла:`,
          option: [
            "больше 10 млн руб",
            "10 млн. руб<t>",
            "для ответа недостаточно информации ",
            "меньше 10 млн. руб",
          ],
        },

        {
          quest: `Какой рынок, скорее всего, будет монополией:`,
          option: [
            "рынок пшеницы",
            "бензоколонка в сельской местности<t>",
            "рынок гвоздик",
            "продажа «Сникерса» в Москве",
          ],
        },
      ],
      answer: [
        {
          0: "не расстраивайтесь Вы не обязаны знать все",
          3: "не плохо, но попробуй еще раз",
          7: "хорошо, сможешь лучше ?",
          10: "идеально, Вы знаете тему на отлично",
        },
      ],
    },
  },
};

export default testData;
